# NotifyScheduler

./: Notify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Notify/: Dockerfile  Notify.csproj  Notify.http  Program.cs  appsettings.json
Notify/Endpoints/: Tugas.cs
Notify/Properties/: launchSettings.json
Notify/Repository/Email/: EmailSenderRepository.cs  IEmailSenderRepository.cs
Notify/Repository/Tugas/: ITugasRepository.cs  TugasModel.cs  TugasRepository.cs
Notify/Services/: QuartzScheduler.cs  ReminderJob.cs
